    server {
        listen       443 ssl;
        server_name  ipaddress;

	access_log	/var/log/nginx/assl_access.log	main;
	error_log	/var/log/nginx/assl_error.log	info;

        ssl_certificate      /ssl/test.pem;
        ssl_certificate_key  /ssl/test.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

#	root 	/web;


        location / {
#        root   html;
#         index  index.html index.htm indexssl.php;
         return     404;
	}

	if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot"){
        return 403;
	}

	location /robots.txt {
        	add_header Content-Type text/plain;
	        return 200 "User-agent: *\nDisallow: /\n";
    	}

#	if ( $host != $server_name ) {
#        	return 403;
#	}

#	location ~ .*\.php(\/.*)*$ {
#	    fastcgi_pass   fpm:9000;
#	    fastcgi_index  indexssl.php;
#	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#	    include        fastcgi_params;
#    }

}                                     
    
