    server {
        listen       443 ssl;
        server_name  test;

	access_log	/var/log/nginx/ssl.access.log	main;
	error_log	/var/log/nginx/ssl.error.log	info;

        ssl_certificate      /ssl/test.pem;
        ssl_certificate_key  /ssl/test.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	root 	/web;

        location / {
#        root   html;
         index  index.html index.htm indexssl.php;
#         return     503;
	}
	location ~ .*\.php(\/.*)*$ {
	    fastcgi_pass   fpm:9000;
	    fastcgi_index  indexssl.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
    }

}                                     
    
